{
  "id": "/",
  "name": "البرق السريع",
  "short_name": "البرق السريع",
  "description": "Order food from top restaurants with fast delivery.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#03081F",
  "theme_color": "#03081F",
  "orientation": "portrait",
  "categories": ["food", "shopping", "lifestyle"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "url": "/"
    },
    {
      "name": "Restaurants",
      "short_name": "Restaurants",
      "url": "/restaurants"
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "url": "/cart"
    }
  ],
  "icons": [
    {
      "src": "/pwa/icon-192-logo-v5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512-logo-v5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
